#include "protheus.ch"
#include "topconn.ch"    
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMT120F    บAutor  ณFelipi Marques      บ Data ณ  12/08/17   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Ponto de Entrada para tratar os aprovadores, de acordo com บฑฑ
ฑฑบ          ณseus respectivos grupos de centros de custos.               บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Quilombo                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function MT120F()

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Declaracao de variaveis                  								    ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
Local aAreaSAK := SAK->( GetArea() )
Local aAreaSC7 := SC7->( GetArea() )
Local aAreaSCR := SCR->( GetArea() )
Local cCRUSER  := ""
Local cAlcCC   := ""
Private cAlisTrb	:= GetNextAlias()

SAK->( dbSetOrder(2) ) // AK_FILIAL + AK_USER
SC7->( dbSetOrder(1) ) // C7_FILIAL + C7_NUM + C7_ITEM + C7_SEQUEN
SCR->( dbSetOrder(2) ) // CR_FILIAL + CR_TIPO + CR_NUM + CR_USER


	
	If SCR->( dbSeek( xFilial("SCR")+"PC"+ca120Num ) )
		Do While SCR->( !EOF() ) .and. SCR->CR_FILIAL == xFilial("SCR")
			cCRUSER := AllTrim(SCR->CR_USER)
			
			If SC7->( dbSeek( xFilial("SC7")+ca120Num ) )
				cAlcCC := Left( AllTrim(SC7->C7_CC),4 )
				
				//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
				//ณ Fecha todas as tabelas temporarias se estiverem abertas ณ
				//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
				If(Select(cAlisTrb) > 0, (cAlisTrb)->(dbCloseArea()),"")
				
				//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
				//ณ Procura os aprovadores                                  ณ
				//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
				cQuery := " SELECT AK_LIMMIN,AK_LIMMAX              "
				cQuery += " FROM   "+RetSqlName("SAK")+"            "
				cQuery += " WHERE  AK_FILIAL = '"+xFilial("SAK")+"' "
				//IF !cEmpAnt $ "12"
				cQuery += "        AND (AK_CC = '' OR AK_CC LIKE '%"+cAlcCC+"%'  )  "
				//EndIf
				cQuery += "        AND AK_COD = '"+SCR->CR_APROV+"' "
				cQuery += "        AND D_E_L_E_T_ <> '*'            " 
				
				TcQuery cQuery New Alias (cAlisTrb)  
				
				(cAlisTrb)->(DbGoTop())	
				//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
				//ณ Aprovadores sem centro de custo cadastrado              ณ
				//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
				If (cAlisTrb)->(EOF())
						RecLock("SCR", .F.)
							SCR->( dbDelete() )
						SCR->( msUnLock() ) 
				Endif

				While (cAlisTrb)->(!EOF()) 
					//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
					//ณ Analisa os valores das al็adas                          ณ
					//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
					dbSelectArea('SAK')
					dbSetOrder(1)
					dbSeek(xFilial('SAK')+SCR->CR_APROV)
					
					If SCR->CR_TOTAL > SAK->AK_LIMMAX //.And. (cAlisTrb)->AK_LIMMIN < SCR->CR_TOTAL
				     		RecLock("SCR", .f.) 
								SCR->( dbDelete() )
							SCR->( msUnLock() ) 
					EndIf
					(cAlisTrb)->(DbSKip()) 
				EndDo 
			
			EndIf
			
			SCR->( dbSkip() )
		EndDo
	EndIf

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณRotina analisa se o pedido ้ copiado ณ
//ณFelipi Marques - Oficina1 - 20180105 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
uCop(ca120Num)
	
RestArea( aAreaSAK )
RestArea( aAreaSC7 )
RestArea( aAreaSCR )

Return   

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMT120F    บAutor  ณMicrosiga           บ Data ณ  01/05/17   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณRotina analisa se o pedido ้ copiado apagando os campos     บฑฑ
ฑฑบ          ณ C7_XNOMEAP e C7_XDTAPRO                                    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function uCop(ca120Num)

If lCop
	cUpd := " UPDATE " + RetSqlName("SC7") + " SET C7_XNOMEAP = '', C7_XDTAPRO = ''"
	cUpd += " WHERE C7_FILIAL = '"+xFilial("SC7")+"' "
	cUpd += " AND C7_NUM = '"+ca120Num+"' "
	cUpd += " AND D_E_L_E_T_=' ' "
	
	tcSQLExec(cUpd)
	tcSQLExec("COMMIT")
EndIf

Return Nil